# scrum

./: README.md
backend/: Dockerfile  build.gradle
backend/api/: build.gradle
backend/api/src/main/java/com/parkchoi/scrum/aop/: MethodLogAspect.java
backend/api/src/main/java/com/parkchoi/scrum/config/: CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java
backend/api/src/main/java/com/parkchoi/scrum/util/: GetUserId.java  RandomNickname.java  SecurityContext.java
backend/api/src/main/java/com/parkchoi/scrum/util/api/: ApiResponse.java  BaseTimeEntity.java
backend/api/src/main/java/com/parkchoi/scrum/util/encrypt/: Crypto.java  Decryptor.java  Encryptor.java
backend/api/src/main/java/com/parkchoi/scrum/util/filter/: RequestLogFilter.java
backend/api/src/main/java/com/parkchoi/scrum/util/jwt/: JwtFilter.java  JwtUtil.java
backend/api/src/main/java/com/parkchoi/scrum/util/oauth/: KakaoUserInfo.java  OAuth2UserInfo.java  PrincipalOAuth2UserService.java  SuccessHandler.java
backend/api/src/test/java/com/parkchoi/scrum/domain/config/: TestConfig.java
backend/src/main/java/com/parkchoi/scrum/: ScrumApplication.java
backend/src/main/java/com/parkchoi/scrum/aop/: MethodLogAspect.java
backend/src/main/java/com/parkchoi/scrum/config/: CorsConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java
backend/src/main/java/com/parkchoi/scrum/domain/exception/controller/: GlobalExceptionHandler.java
backend/src/main/java/com/parkchoi/scrum/domain/log/repository/: UserLogRepository.java
backend/src/main/java/com/parkchoi/scrum/domain/scrum/controller/: ScrumController.java
backend/src/main/java/com/parkchoi/scrum/domain/scrum/entity/: Scrum.java  ScrumInfo.java  ScrumParticipant.java  ScrumRoom.java  ScrumRoomParticipant.java
backend/src/main/java/com/parkchoi/scrum/domain/scrum/exception/: AlreadyScrumEnterException.java  AlreadyScrumStartException.java  EndScrumException.java  MaxMemberScrumException.java  NoLeaderUserException.java  NotScrumLeaderException.java  RemoveScrumException.java  ScrumNotFoundException.java
backend/src/main/java/com/parkchoi/scrum/domain/scrum/repository/: ScrumInfoRepository.java  ScrumParticipantRepository.java  ScrumRepository.java
backend/src/main/java/com/parkchoi/scrum/domain/scrum/service/: ScrumService.java
backend/src/main/java/com/parkchoi/scrum/domain/team/controller/: TeamController.java
backend/src/main/java/com/parkchoi/scrum/domain/team/entity/: InviteTeamList.java  Team.java
backend/src/main/java/com/parkchoi/scrum/domain/team/exception/: AlreadyInviteMemberException.java  AlreadyTeamMemberException.java  InviteNotFoundException.java  NoTeamLeaderException.java  TeamNotFoundException.java
backend/src/main/java/com/parkchoi/scrum/domain/team/repository/: InviteTeamListRepository.java  TeamRepository.java
backend/src/main/java/com/parkchoi/scrum/domain/team/service/: TeamService.java
backend/src/main/java/com/parkchoi/scrum/domain/user/: User.java
backend/src/main/java/com/parkchoi/scrum/domain/user/controller/: UserApi.java  UserController.java
backend/src/main/java/com/parkchoi/scrum/domain/user/entity/: User.java  UserLog.java
backend/src/main/java/com/parkchoi/scrum/util/: ApiResponse.java  GetUserId.java  RandomNickname.java
backend/src/main/java/com/parkchoi/scrum/util/api/: ApiResponse.java
backend/src/main/java/com/parkchoi/scrum/util/jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/parkchoi/scrum/util/oauth/: FailureHandler.java  KakaoUserInfo.java  PrincipalOAuth2UserService.java  SuccessHandler.java
backend/src/main/java/com/parkchoi/scrum/util/s3/: ExtensionErrorException.java  S3UploadService.java
backend/src/test/java/com/parkchoi/scrum/: ScrumApplicationTests.java  ScrumInfoApplicationTests.java
backend/src/test/java/com/parkchoi/scrum/domain/user/: UserControllerTest.java  UserRepositoryTest.java
backend/websocket/: Dockerfile  build.gradle
backend/websocket/src/main/java/com/parkchoi/webrtc/: WebrtcApplication.java
backend/websocket/src/main/java/com/parkchoi/webrtc/config/: WebSocketConfig.java
backend/websocket/src/main/java/com/parkchoi/webrtc/handler/: WebSocketHandler.java
backend/websocket/src/main/java/com/parkchoi/websocket/: WebsocketApplication.java
backend/websocket/src/main/java/com/parkchoi/websocket/config/: WebSocketConfig.java
backend/websocket/src/main/java/com/parkchoi/websocket/handler/: WebSocketHandler.java
backend/websocket/src/test/java/com/parkchoi/webrtc/: WebrtcApplicationTests.java
backend/websocket/src/test/java/com/parkchoi/websocket/: WebrtcApplicationTests.java  WebsocketApplicationTests.java
(+121 files in other folders)
